MainWindow.xaml

<Window x:Class="Spot_The_Difference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spot_The_Difference"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="500" Closing="Window_Closing">
    <Grid Width="1280" Margin="0,10,-8,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="GameCanvas" Margin="3,-10,148,10">
            <TextBlock x:Name="box1" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="Black" MouseDown="Box1_MouseDown" Canvas.Left="89" Canvas.Top="97"/>
            <TextBlock x:Name="box2" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="Black" MouseDown="Box2_MouseDown" Grid.Column="1" Canvas.Left="264" Canvas.Top="97"/>
            <TextBlock x:Name="box3" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="Black" MouseDown="Box3_MouseDown" Canvas.Left="89" Canvas.Top="225" RenderTransformOrigin="0.49,-1.29"/>
            <TextBlock x:Name="box4" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="Black" MouseDown="Box4_MouseDown" Grid.Column="1" Canvas.Left="264" Canvas.Top="225"/>
            <TextBox x:Name="debug" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False" Canvas.Left="380" Canvas.Top="24"/>
            <Label x:Name="lbl1" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="30" Width="100" Background="#FFEAE6E6" Canvas.Left="89" Canvas.Top="167" FontWeight="Bold"/>
            <Label x:Name="lbl2" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="30" Width="100" Background="#FFEAE6E6" Grid.Column="1" Canvas.Left="264" Canvas.Top="167" FontWeight="Bold"/>
            <Label x:Name="lbl3" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="30" Width="100" Background="#FFEAE6E6" Canvas.Left="89" Canvas.Top="295" FontWeight="Bold"/>
            <Label x:Name="lbl4" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="30" Width="100" Background="#FFEAE6E6" Grid.Column="1" Canvas.Left="264" Canvas.Top="295" FontWeight="Bold"/>
            <Label x:Name="gameIndicator" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="334" Grid.ColumnSpan="2" FontSize="36" Canvas.Left="59" Canvas.Top="24"/>
            <Ellipse x:Name="box1_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Canvas.Left="89" Canvas.Top="149"/>
            <Ellipse x:Name="box2_circle" Fill="#FFF4F4F5" Height="18" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="18" Canvas.Left="264" Canvas.Top="97"/>
            <Ellipse x:Name="box3_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Canvas.Left="89" Canvas.Top="225"/>
            <Ellipse x:Name="box4_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Grid.Column="1" Canvas.Left="264" Canvas.Top="225"/>
        </Canvas>
        <Label Content="1." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,78,0,0"/>
        <Label Content="2." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,78,0,0"/>
        <Label Content="3." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,204,0,0"/>
        <Label Content="4." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,204,0,0"/>
    </Grid>
</Window>
