Spot The Difference/MainWindow.xaml

<Window x:Class="Spot_The_Difference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spot_The_Difference"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Width="1280" Margin="0,10,-8,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="GameCanvas" Margin="3,-10,637,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="box1" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Black" MouseDown="Box1_MouseDown" Canvas.Left="189" Canvas.Top="156"/>
            <TextBlock x:Name="box2" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Black" MouseDown="Box2_MouseDown" Grid.Column="1" Canvas.Left="786" Canvas.Top="156"/>
            <TextBlock x:Name="box3" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Black" MouseDown="Box3_MouseDown" Canvas.Left="189" Canvas.Top="552"/>
            <TextBlock x:Name="box4" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Black" MouseDown="Box4_MouseDown" Grid.Column="1" Canvas.Left="786" Canvas.Top="552"/>
            <TextBox x:Name="debug" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="56,44,0,0" IsEnabled="False"/>
            <Label x:Name="lbl1" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="72" Width="300" Background="#FFEAE6E6" FontSize="36" Canvas.Left="189" Canvas.Top="384"/>
            <Label x:Name="lbl2" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="72" Width="300" Background="#FFEAE6E6" FontSize="36" Grid.Column="1" Canvas.Left="786" Canvas.Top="384"/>
            <Label x:Name="lbl3" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="72" Width="300" Background="#FFEAE6E6" FontSize="36" Canvas.Left="189" Canvas.Top="780"/>
            <Label x:Name="lbl4" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="center" VerticalAlignment="Top" Height="72" Width="300" Background="#FFEAE6E6" FontSize="36" Grid.Column="1" Canvas.Left="786" Canvas.Top="780"/>
            <Label x:Name="gameIndicator" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="479,26,467,0" Height="58" Width="334" Grid.ColumnSpan="2" FontSize="36"/>
            <Ellipse x:Name="box1_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="439" Canvas.Top="730"/>
            <Ellipse x:Name="box2_circle" Fill="#FFF4F4F5" Height="50" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="50" Canvas.Left="1036" Canvas.Top="156"/>
            <Ellipse x:Name="box3_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="439" Canvas.Top="334"/>
            <Ellipse x:Name="box4_circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Column="1" Canvas.Left="786" Canvas.Top="552"/>
        </Canvas>
    </Grid>
</Window>
